<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X91-yL-0Oj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ne-NV-gP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="1496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZt-Kk-jSR">
            <objects>
                <viewController id="Jvz-ub-kUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBY-jU-Qww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="03J-gq-bdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEd-Bb-5cm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfQ-r4-gZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYy-E2-KJD">
            <objects>
                <viewController id="wPp-rD-tkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guw-r7-y6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nn0-be-Oqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmH-Vz-584"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmI-1A-Ffg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XKl-g8-hgG">
            <objects>
                <viewController id="jPK-hz-w7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8C-fw-Qob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dIN-T9-2wr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCy-YK-amS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbu-PV-qxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jaj-ON-xPO">
            <objects>
                <viewController id="HF2-uo-LOw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVm-gT-3Nj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hx3-9Q-FNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fw-hb-a9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPI-nP-KAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEK-Sb-veU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X91-yL-0Oj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoB-oc-rJm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6b-TK-jkD" kind="relationship" relationship="viewControllers" id="kkw-LD-Ox4"/>
                        <segue destination="5bi-vX-qkD" kind="relationship" relationship="viewControllers" id="rXC-YA-2Eu"/>
                        <segue destination="LhK-VD-eOB" kind="relationship" relationship="viewControllers" id="3Ta-et-CkT"/>
                        <segue destination="xV4-Cm-OSu" kind="relationship" relationship="viewControllers" id="v0e-ar-lLN"/>
                        <segue destination="mmo-yA-h1G" kind="relationship" relationship="viewControllers" id="k06-Qb-8DL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilF-NK-BTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="iV7-FR-BoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6b-TK-jkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQm-IN-z5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNC-L6-60p">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSI-0r-Eco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qev-sN-cPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457.2519083969464" y="803.52112676056345"/>
        </scene>
        <!--Item-->
        <scene sceneID="4wz-yv-CRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bi-vX-qkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DDC-6F-IEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zn-SV-8Tk">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jvz-ub-kUv" kind="relationship" relationship="rootViewController" id="2dk-dV-8I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5t-e3-QgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mog-Km-4KE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhK-VD-eOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFP-j0-4l2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXZ-vN-UET">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPp-rD-tkr" kind="relationship" relationship="rootViewController" id="rZz-PI-9hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvL-31-eDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="801"/>
        </scene>
        <!--Item-->
        <scene sceneID="yK9-h2-XJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV4-Cm-OSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jM3-fw-DkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv9-yW-Cht">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPK-hz-w7s" kind="relationship" relationship="rootViewController" id="ny6-Ie-72C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMv-gZ-Lkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="801"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oxt-wJ-3vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmo-yA-h1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6su-zc-wpD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys8-dO-J74">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF2-uo-LOw" kind="relationship" relationship="rootViewController" id="Ltm-Qa-nev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laZ-9q-JHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="801"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
