<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cgk-qq-lgQ" customClass="BigCardCollectionViewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aip-um-fQk">
                <rect key="frame" x="0.0" y="0.0" width="410" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-oP-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="462"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-Xq-hJw">
                        <rect key="frame" x="20" y="353.66666666666669" width="207.66666666666666" height="88.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="창의력을 발휘해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-io-Cq5">
                                <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐거운 미술 놀이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-c2-J48">
                                <rect key="frame" x="0.0" y="25.000000000000004" width="207.66666666666666" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이 내면의 예술가를 깨우세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-NW-Rrx">
                                <rect key="frame" x="0.0" y="71.333333333333314" width="207.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QOL-oP-fLa" secondAttribute="bottom" id="6sq-ap-Y7h"/>
                    <constraint firstItem="QOL-oP-fLa" firstAttribute="top" secondItem="Aip-um-fQk" secondAttribute="top" id="8er-tH-g3z"/>
                    <constraint firstItem="QOL-oP-fLa" firstAttribute="leading" secondItem="Aip-um-fQk" secondAttribute="leading" id="MNH-5N-pV7"/>
                    <constraint firstItem="qgV-Xq-hJw" firstAttribute="leading" secondItem="Aip-um-fQk" secondAttribute="leading" constant="20" id="St5-J9-QJg"/>
                    <constraint firstAttribute="trailing" secondItem="QOL-oP-fLa" secondAttribute="trailing" id="f5v-C8-7vb"/>
                    <constraint firstAttribute="bottom" secondItem="qgV-Xq-hJw" secondAttribute="bottom" constant="20" id="hDf-z6-Jw0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="410" height="462"/>
            <connections>
                <outlet property="imageView" destination="QOL-oP-fLa" id="Tix-mK-NpU"/>
                <outlet property="subTitle1Label" destination="NSw-io-Cq5" id="QhX-mD-Igu"/>
                <outlet property="subTitle2Label" destination="hlj-NW-Rrx" id="C8k-xR-Kza"/>
                <outlet property="titleLabel" destination="3SH-c2-J48" id="O3b-wA-1YR"/>
            </connections>
            <point key="canvasLocation" x="18.320610687022899" y="-161.97183098591549"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
