<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TermsOfUseCollectionViewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-sg-SGx">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="AZ8-fY-WVc"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray">
                            <attributedString key="attributedTitle">
                                <fragment content="코드 교환"/>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-mU-YR3">
                        <rect key="frame" x="15" y="75" width="332" height="0.3333333333333286"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.25" id="ZDL-Tn-g4z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-bA-y1P">
                        <rect key="frame" x="15" y="85.333333333333329" width="83" height="21.666666666666671"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="이용약관"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="B4v-mU-YR3" firstAttribute="top" secondItem="YVs-sg-SGx" secondAttribute="bottom" constant="30" id="Ipn-FA-HMo"/>
                <constraint firstItem="YVs-sg-SGx" firstAttribute="trailing" secondItem="B4v-mU-YR3" secondAttribute="trailing" constant="15" id="L5r-L5-EQo"/>
                <constraint firstItem="YVs-sg-SGx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WdU-Nz-cnY"/>
                <constraint firstAttribute="trailing" secondItem="YVs-sg-SGx" secondAttribute="trailing" id="Z4U-go-GBB"/>
                <constraint firstItem="fJH-bA-y1P" firstAttribute="top" secondItem="B4v-mU-YR3" secondAttribute="bottom" constant="10" id="jXd-ab-k3q"/>
                <constraint firstItem="YVs-sg-SGx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kfi-p8-u3S"/>
                <constraint firstItem="YVs-sg-SGx" firstAttribute="leading" secondItem="B4v-mU-YR3" secondAttribute="leading" constant="-15" id="r5v-Cs-8BQ"/>
                <constraint firstAttribute="bottom" secondItem="fJH-bA-y1P" secondAttribute="bottom" constant="20" id="z02-HQ-pdv"/>
                <constraint firstItem="fJH-bA-y1P" firstAttribute="leading" secondItem="B4v-mU-YR3" secondAttribute="leading" id="zqh-N3-AE6"/>
            </constraints>
            <size key="customSize" width="362" height="127"/>
            <connections>
                <outlet property="changeRedeemCodeButton" destination="YVs-sg-SGx" id="0Pp-hP-UWE"/>
                <outlet property="termsOfUseButton" destination="fJH-bA-y1P" id="A0G-Nu-zpE"/>
            </connections>
            <point key="canvasLocation" x="329.7709923664122" y="42.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
